CONFIG_LOCALVERSION="-xilinx"
CONFIG_HZ_100=y
CONFIG_COMPAT_32BIT_TIME=y
CONFIG_NET=y
CONFIG_INET=y
CONFIG_NETFILTER=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_OF=y
CONFIG_COMMON_CLK=y
CONFIG_VFAT_FS=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_FRAME_WARN=1024
# CONFIG_STRICT_DEVMEM is not set
